[00:16.81] ああ 伸びた髪を僕は耳にかけたら
[00:27.05] テレビの灯りだけで夜を読んでた
[00:35.04] 僕らはこれからどこへ行くのかな
[00:42.88] さりげなく君に話してみようかな
[00:50.38] 
[01:03.25] ああ 輪ゴムのように僕の心が伸びた
[01:13.79] 言えなかった言葉をするりと言えそうで
[01:21.72] 僕らはそろそろ気づいてきたかな
[01:29.48] 立ち止まった夜に話しておこうか
[01:36.98] 
[01:41.03] さよならする夜の東側
[01:45.08] ゆっくり そう ゆっくり暮れる
[01:49.65] 隣り合わせの明日を待つだけ
[01:56.15] 
[02:28.33] 赤い空 終わる月
[02:35.98] 夜間飛行の続きは夢の中
[02:43.17] さよならする夜の東側
[02:47.65] ゆっくり そう ゆっくり暮れる
[02:51.66] 隣り合わせの明日を待つだけ
[02:58.16] 
[02:59.06] 頼りない僕は左に右に揺れる そうゆっくり揺れて
[03:06.95] 月と僕との秘密を話しておきたいんだ